{
  "name": "website-smancik",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eRv4n/SMAN-1-CIKANCUNG.git"
  },
  "author": "eRv4n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eRv4n/SMAN-1-CIKANCUNG/issues"
  },
  "homepage": "https://github.com/eRv4n/SMAN-1-CIKANCUNG#readme",
  "dependencies": {
    "animejs": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  }
}
